MAIL_PORT=465
MAIL_USE_TLS=True
FLASK_ENV=production
MAIL_SERVER=smtp.gmail.com
EMAIL_PASSWORD="ptle jqsh immz phyq"
FROM_EMAIL=wts.devs.community@gmail.com
DOMAIN=http://www.mmccollege.co.in
NOTICE_URL=http://www.mmccollege.co.in/NoticePage/Student%20Notice
SECRET_KEY=257b273d73ecd209290bafc4fbc7a805037d10ccb32f201e0a36d0f13719cea9
MONGODB_URL=mongodb+srv://raj2021manna:95Ga9D3q3uwN6auN@noticebot.44bdk73.mongodb.net/